# CarServiceApp

carservice/: .classpath  .project  hibernate.reveng.xml  pom.xml
carservice/src/main/java/com/carservice/dao/: BaseDao.java  BaseDaoImpl.java
carservice/src/main/java/com/carservice/entity/: AddressType.java  City.java  Country.java  CustDemand.java  Customer.java  CustomerAddress.java  CustomerDemandedRepairs.java  CustomerEmail.java  CustomerPhone.java  DeliveryStatusType.java  DemandAdditionalJobDescription.java  Designation.java  EmailType.java  Employee.java  EmployeeAddress.java  EmployeeEmail.java  EmployeePhone.java  EmployeeRole.java  EmpoyeeIdProof.java  Error.java  FuelType.java  IdProof.java  InsideCar.java  InsideHood.java  Inventory.java  JobCard.java  KeepInventory.java  Login.java  Make.java  Model.java  OutsideCar.java  OutsourcedJobDescription.java  PhoneType.java  RepairParts.java  Role.java  Security.java  Service.java  State.java  Status.java  UnderBody.java  (+2 more)
carservice/src/main/webapp/WEB-INF/: web.xml
carservice/src/test/java/com/carservice/test/: SessoinFactoryTest.java  Test.java
carservice/src/test/resources/: applicationContext-datasourcecon.xml
